#cmakelist.txt

#minimum version
cmake_minimum_required(VERSION 3.9)

#require modern c++
set(CMAKE_CXX_STANDARD 14)
set (CMAKE_CXX_STANDARD_REQUIRED ON)

#project name
project(veg_def)

###################
# setup directory #
###################
#main output directory
SET(OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/bin/")
#output all DLLs from all libs into main build folder
SET(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${OUTPUT_DIRECTORY})

#############################
# Add external dependancies #
#############################
add_subdirectory("lib/sfml")
set(SFML_INCS "lib/sfml/include")
link_directories("${CMAKE_BINARY_DIR}/lib/sfml/lib")

##################
# veg_def build  #
##################
file(GLOB_RECURSE SOURCES veg_def/*.cpp/*.h)
add_executable(veg_def ${SOURCES})
target_include_directories(veg_def PRIVATE ${SFML_INCS})
target_link_libraries(veg_def sfml-graphics)
